|DUT
input_vector[0] => RegisterBank:add_instance.pc_in[0]
input_vector[1] => RegisterBank:add_instance.pc_in[1]
input_vector[2] => RegisterBank:add_instance.pc_in[2]
input_vector[3] => RegisterBank:add_instance.pc_in[3]
input_vector[4] => RegisterBank:add_instance.pc_in[4]
input_vector[5] => RegisterBank:add_instance.pc_in[5]
input_vector[6] => RegisterBank:add_instance.pc_in[6]
input_vector[7] => RegisterBank:add_instance.pc_in[7]
input_vector[8] => RegisterBank:add_instance.pc_in[8]
input_vector[9] => RegisterBank:add_instance.pc_in[9]
input_vector[10] => RegisterBank:add_instance.pc_in[10]
input_vector[11] => RegisterBank:add_instance.pc_in[11]
input_vector[12] => RegisterBank:add_instance.pc_in[12]
input_vector[13] => RegisterBank:add_instance.pc_in[13]
input_vector[14] => RegisterBank:add_instance.pc_in[14]
input_vector[15] => RegisterBank:add_instance.pc_in[15]
input_vector[16] => RegisterBank:add_instance.address_out_2[0]
input_vector[17] => RegisterBank:add_instance.address_out_2[1]
input_vector[18] => RegisterBank:add_instance.address_out_2[2]
input_vector[19] => RegisterBank:add_instance.address_out_1[0]
input_vector[20] => RegisterBank:add_instance.address_out_1[1]
input_vector[21] => RegisterBank:add_instance.address_out_1[2]
input_vector[22] => RegisterBank:add_instance.data_in[0]
input_vector[23] => RegisterBank:add_instance.data_in[1]
input_vector[24] => RegisterBank:add_instance.data_in[2]
input_vector[25] => RegisterBank:add_instance.data_in[3]
input_vector[26] => RegisterBank:add_instance.data_in[4]
input_vector[27] => RegisterBank:add_instance.data_in[5]
input_vector[28] => RegisterBank:add_instance.data_in[6]
input_vector[29] => RegisterBank:add_instance.data_in[7]
input_vector[30] => RegisterBank:add_instance.data_in[8]
input_vector[31] => RegisterBank:add_instance.data_in[9]
input_vector[32] => RegisterBank:add_instance.data_in[10]
input_vector[33] => RegisterBank:add_instance.data_in[11]
input_vector[34] => RegisterBank:add_instance.data_in[12]
input_vector[35] => RegisterBank:add_instance.data_in[13]
input_vector[36] => RegisterBank:add_instance.data_in[14]
input_vector[37] => RegisterBank:add_instance.data_in[15]
input_vector[38] => RegisterBank:add_instance.address_in[0]
input_vector[39] => RegisterBank:add_instance.address_in[1]
input_vector[40] => RegisterBank:add_instance.address_in[2]
input_vector[41] => RegisterBank:add_instance.load
input_vector[42] => RegisterBank:add_instance.clock
output_vector[0] << RegisterBank:add_instance.pc_out[0]
output_vector[1] << RegisterBank:add_instance.pc_out[1]
output_vector[2] << RegisterBank:add_instance.pc_out[2]
output_vector[3] << RegisterBank:add_instance.pc_out[3]
output_vector[4] << RegisterBank:add_instance.pc_out[4]
output_vector[5] << RegisterBank:add_instance.pc_out[5]
output_vector[6] << RegisterBank:add_instance.pc_out[6]
output_vector[7] << RegisterBank:add_instance.pc_out[7]
output_vector[8] << RegisterBank:add_instance.pc_out[8]
output_vector[9] << RegisterBank:add_instance.pc_out[9]
output_vector[10] << RegisterBank:add_instance.pc_out[10]
output_vector[11] << RegisterBank:add_instance.pc_out[11]
output_vector[12] << RegisterBank:add_instance.pc_out[12]
output_vector[13] << RegisterBank:add_instance.pc_out[13]
output_vector[14] << RegisterBank:add_instance.pc_out[14]
output_vector[15] << RegisterBank:add_instance.pc_out[15]
output_vector[16] << RegisterBank:add_instance.data_out_2[0]
output_vector[17] << RegisterBank:add_instance.data_out_2[1]
output_vector[18] << RegisterBank:add_instance.data_out_2[2]
output_vector[19] << RegisterBank:add_instance.data_out_2[3]
output_vector[20] << RegisterBank:add_instance.data_out_2[4]
output_vector[21] << RegisterBank:add_instance.data_out_2[5]
output_vector[22] << RegisterBank:add_instance.data_out_2[6]
output_vector[23] << RegisterBank:add_instance.data_out_2[7]
output_vector[24] << RegisterBank:add_instance.data_out_2[8]
output_vector[25] << RegisterBank:add_instance.data_out_2[9]
output_vector[26] << RegisterBank:add_instance.data_out_2[10]
output_vector[27] << RegisterBank:add_instance.data_out_2[11]
output_vector[28] << RegisterBank:add_instance.data_out_2[12]
output_vector[29] << RegisterBank:add_instance.data_out_2[13]
output_vector[30] << RegisterBank:add_instance.data_out_2[14]
output_vector[31] << RegisterBank:add_instance.data_out_2[15]
output_vector[32] << RegisterBank:add_instance.data_out_1[0]
output_vector[33] << RegisterBank:add_instance.data_out_1[1]
output_vector[34] << RegisterBank:add_instance.data_out_1[2]
output_vector[35] << RegisterBank:add_instance.data_out_1[3]
output_vector[36] << RegisterBank:add_instance.data_out_1[4]
output_vector[37] << RegisterBank:add_instance.data_out_1[5]
output_vector[38] << RegisterBank:add_instance.data_out_1[6]
output_vector[39] << RegisterBank:add_instance.data_out_1[7]
output_vector[40] << RegisterBank:add_instance.data_out_1[8]
output_vector[41] << RegisterBank:add_instance.data_out_1[9]
output_vector[42] << RegisterBank:add_instance.data_out_1[10]
output_vector[43] << RegisterBank:add_instance.data_out_1[11]
output_vector[44] << RegisterBank:add_instance.data_out_1[12]
output_vector[45] << RegisterBank:add_instance.data_out_1[13]
output_vector[46] << RegisterBank:add_instance.data_out_1[14]
output_vector[47] << RegisterBank:add_instance.data_out_1[15]


|DUT|RegisterBank:add_instance
clock => pc_out[0]~reg0.CLK
clock => pc_out[1]~reg0.CLK
clock => pc_out[2]~reg0.CLK
clock => pc_out[3]~reg0.CLK
clock => pc_out[4]~reg0.CLK
clock => pc_out[5]~reg0.CLK
clock => pc_out[6]~reg0.CLK
clock => pc_out[7]~reg0.CLK
clock => pc_out[8]~reg0.CLK
clock => pc_out[9]~reg0.CLK
clock => pc_out[10]~reg0.CLK
clock => pc_out[11]~reg0.CLK
clock => pc_out[12]~reg0.CLK
clock => pc_out[13]~reg0.CLK
clock => pc_out[14]~reg0.CLK
clock => pc_out[15]~reg0.CLK
clock => RF[7][0].CLK
clock => RF[7][1].CLK
clock => RF[7][2].CLK
clock => RF[7][3].CLK
clock => RF[7][4].CLK
clock => RF[7][5].CLK
clock => RF[7][6].CLK
clock => RF[7][7].CLK
clock => RF[7][8].CLK
clock => RF[7][9].CLK
clock => RF[7][10].CLK
clock => RF[7][11].CLK
clock => RF[7][12].CLK
clock => RF[7][13].CLK
clock => RF[7][14].CLK
clock => RF[7][15].CLK
clock => RF[6][0].CLK
clock => RF[6][1].CLK
clock => RF[6][2].CLK
clock => RF[6][3].CLK
clock => RF[6][4].CLK
clock => RF[6][5].CLK
clock => RF[6][6].CLK
clock => RF[6][7].CLK
clock => RF[6][8].CLK
clock => RF[6][9].CLK
clock => RF[6][10].CLK
clock => RF[6][11].CLK
clock => RF[6][12].CLK
clock => RF[6][13].CLK
clock => RF[6][14].CLK
clock => RF[6][15].CLK
clock => RF[5][0].CLK
clock => RF[5][1].CLK
clock => RF[5][2].CLK
clock => RF[5][3].CLK
clock => RF[5][4].CLK
clock => RF[5][5].CLK
clock => RF[5][6].CLK
clock => RF[5][7].CLK
clock => RF[5][8].CLK
clock => RF[5][9].CLK
clock => RF[5][10].CLK
clock => RF[5][11].CLK
clock => RF[5][12].CLK
clock => RF[5][13].CLK
clock => RF[5][14].CLK
clock => RF[5][15].CLK
clock => RF[4][0].CLK
clock => RF[4][1].CLK
clock => RF[4][2].CLK
clock => RF[4][3].CLK
clock => RF[4][4].CLK
clock => RF[4][5].CLK
clock => RF[4][6].CLK
clock => RF[4][7].CLK
clock => RF[4][8].CLK
clock => RF[4][9].CLK
clock => RF[4][10].CLK
clock => RF[4][11].CLK
clock => RF[4][12].CLK
clock => RF[4][13].CLK
clock => RF[4][14].CLK
clock => RF[4][15].CLK
clock => RF[3][0].CLK
clock => RF[3][1].CLK
clock => RF[3][2].CLK
clock => RF[3][3].CLK
clock => RF[3][4].CLK
clock => RF[3][5].CLK
clock => RF[3][6].CLK
clock => RF[3][7].CLK
clock => RF[3][8].CLK
clock => RF[3][9].CLK
clock => RF[3][10].CLK
clock => RF[3][11].CLK
clock => RF[3][12].CLK
clock => RF[3][13].CLK
clock => RF[3][14].CLK
clock => RF[3][15].CLK
clock => RF[2][0].CLK
clock => RF[2][1].CLK
clock => RF[2][2].CLK
clock => RF[2][3].CLK
clock => RF[2][4].CLK
clock => RF[2][5].CLK
clock => RF[2][6].CLK
clock => RF[2][7].CLK
clock => RF[2][8].CLK
clock => RF[2][9].CLK
clock => RF[2][10].CLK
clock => RF[2][11].CLK
clock => RF[2][12].CLK
clock => RF[2][13].CLK
clock => RF[2][14].CLK
clock => RF[2][15].CLK
clock => RF[1][0].CLK
clock => RF[1][1].CLK
clock => RF[1][2].CLK
clock => RF[1][3].CLK
clock => RF[1][4].CLK
clock => RF[1][5].CLK
clock => RF[1][6].CLK
clock => RF[1][7].CLK
clock => RF[1][8].CLK
clock => RF[1][9].CLK
clock => RF[1][10].CLK
clock => RF[1][11].CLK
clock => RF[1][12].CLK
clock => RF[1][13].CLK
clock => RF[1][14].CLK
clock => RF[1][15].CLK
clock => RF[0][0].CLK
clock => RF[0][1].CLK
clock => RF[0][2].CLK
clock => RF[0][3].CLK
clock => RF[0][4].CLK
clock => RF[0][5].CLK
clock => RF[0][6].CLK
clock => RF[0][7].CLK
clock => RF[0][8].CLK
clock => RF[0][9].CLK
clock => RF[0][10].CLK
clock => RF[0][11].CLK
clock => RF[0][12].CLK
clock => RF[0][13].CLK
clock => RF[0][14].CLK
clock => RF[0][15].CLK
load => RF[6][1].ENA
load => RF[6][0].ENA
load => RF[6][2].ENA
load => RF[6][3].ENA
load => RF[6][4].ENA
load => RF[6][5].ENA
load => RF[6][6].ENA
load => RF[6][7].ENA
load => RF[6][8].ENA
load => RF[6][9].ENA
load => RF[6][10].ENA
load => RF[6][11].ENA
load => RF[6][12].ENA
load => RF[6][13].ENA
load => RF[6][14].ENA
load => RF[6][15].ENA
load => RF[5][0].ENA
load => RF[5][1].ENA
load => RF[5][2].ENA
load => RF[5][3].ENA
load => RF[5][4].ENA
load => RF[5][5].ENA
load => RF[5][6].ENA
load => RF[5][7].ENA
load => RF[5][8].ENA
load => RF[5][9].ENA
load => RF[5][10].ENA
load => RF[5][11].ENA
load => RF[5][12].ENA
load => RF[5][13].ENA
load => RF[5][14].ENA
load => RF[5][15].ENA
load => RF[4][0].ENA
load => RF[4][1].ENA
load => RF[4][2].ENA
load => RF[4][3].ENA
load => RF[4][4].ENA
load => RF[4][5].ENA
load => RF[4][6].ENA
load => RF[4][7].ENA
load => RF[4][8].ENA
load => RF[4][9].ENA
load => RF[4][10].ENA
load => RF[4][11].ENA
load => RF[4][12].ENA
load => RF[4][13].ENA
load => RF[4][14].ENA
load => RF[4][15].ENA
load => RF[3][0].ENA
load => RF[3][1].ENA
load => RF[3][2].ENA
load => RF[3][3].ENA
load => RF[3][4].ENA
load => RF[3][5].ENA
load => RF[3][6].ENA
load => RF[3][7].ENA
load => RF[3][8].ENA
load => RF[3][9].ENA
load => RF[3][10].ENA
load => RF[3][11].ENA
load => RF[3][12].ENA
load => RF[3][13].ENA
load => RF[3][14].ENA
load => RF[3][15].ENA
load => RF[2][0].ENA
load => RF[2][1].ENA
load => RF[2][2].ENA
load => RF[2][3].ENA
load => RF[2][4].ENA
load => RF[2][5].ENA
load => RF[2][6].ENA
load => RF[2][7].ENA
load => RF[2][8].ENA
load => RF[2][9].ENA
load => RF[2][10].ENA
load => RF[2][11].ENA
load => RF[2][12].ENA
load => RF[2][13].ENA
load => RF[2][14].ENA
load => RF[2][15].ENA
load => RF[1][0].ENA
load => RF[1][1].ENA
load => RF[1][2].ENA
load => RF[1][3].ENA
load => RF[1][4].ENA
load => RF[1][5].ENA
load => RF[1][6].ENA
load => RF[1][7].ENA
load => RF[1][8].ENA
load => RF[1][9].ENA
load => RF[1][10].ENA
load => RF[1][11].ENA
load => RF[1][12].ENA
load => RF[1][13].ENA
load => RF[1][14].ENA
load => RF[1][15].ENA
load => RF[0][0].ENA
load => RF[0][1].ENA
load => RF[0][2].ENA
load => RF[0][3].ENA
load => RF[0][4].ENA
load => RF[0][5].ENA
load => RF[0][6].ENA
load => RF[0][7].ENA
load => RF[0][8].ENA
load => RF[0][9].ENA
load => RF[0][10].ENA
load => RF[0][11].ENA
load => RF[0][12].ENA
load => RF[0][13].ENA
load => RF[0][14].ENA
load => RF[0][15].ENA
address_in[0] => Decoder0.IN2
address_in[1] => Decoder0.IN1
address_in[2] => Decoder0.IN0
data_in[0] => RF.DATAB
data_in[0] => RF.DATAB
data_in[0] => RF.DATAB
data_in[0] => RF.DATAB
data_in[0] => RF.DATAB
data_in[0] => RF.DATAB
data_in[0] => RF.DATAB
data_in[1] => RF.DATAB
data_in[1] => RF.DATAB
data_in[1] => RF.DATAB
data_in[1] => RF.DATAB
data_in[1] => RF.DATAB
data_in[1] => RF.DATAB
data_in[1] => RF.DATAB
data_in[2] => RF.DATAB
data_in[2] => RF.DATAB
data_in[2] => RF.DATAB
data_in[2] => RF.DATAB
data_in[2] => RF.DATAB
data_in[2] => RF.DATAB
data_in[2] => RF.DATAB
data_in[3] => RF.DATAB
data_in[3] => RF.DATAB
data_in[3] => RF.DATAB
data_in[3] => RF.DATAB
data_in[3] => RF.DATAB
data_in[3] => RF.DATAB
data_in[3] => RF.DATAB
data_in[4] => RF.DATAB
data_in[4] => RF.DATAB
data_in[4] => RF.DATAB
data_in[4] => RF.DATAB
data_in[4] => RF.DATAB
data_in[4] => RF.DATAB
data_in[4] => RF.DATAB
data_in[5] => RF.DATAB
data_in[5] => RF.DATAB
data_in[5] => RF.DATAB
data_in[5] => RF.DATAB
data_in[5] => RF.DATAB
data_in[5] => RF.DATAB
data_in[5] => RF.DATAB
data_in[6] => RF.DATAB
data_in[6] => RF.DATAB
data_in[6] => RF.DATAB
data_in[6] => RF.DATAB
data_in[6] => RF.DATAB
data_in[6] => RF.DATAB
data_in[6] => RF.DATAB
data_in[7] => RF.DATAB
data_in[7] => RF.DATAB
data_in[7] => RF.DATAB
data_in[7] => RF.DATAB
data_in[7] => RF.DATAB
data_in[7] => RF.DATAB
data_in[7] => RF.DATAB
data_in[8] => RF.DATAB
data_in[8] => RF.DATAB
data_in[8] => RF.DATAB
data_in[8] => RF.DATAB
data_in[8] => RF.DATAB
data_in[8] => RF.DATAB
data_in[8] => RF.DATAB
data_in[9] => RF.DATAB
data_in[9] => RF.DATAB
data_in[9] => RF.DATAB
data_in[9] => RF.DATAB
data_in[9] => RF.DATAB
data_in[9] => RF.DATAB
data_in[9] => RF.DATAB
data_in[10] => RF.DATAB
data_in[10] => RF.DATAB
data_in[10] => RF.DATAB
data_in[10] => RF.DATAB
data_in[10] => RF.DATAB
data_in[10] => RF.DATAB
data_in[10] => RF.DATAB
data_in[11] => RF.DATAB
data_in[11] => RF.DATAB
data_in[11] => RF.DATAB
data_in[11] => RF.DATAB
data_in[11] => RF.DATAB
data_in[11] => RF.DATAB
data_in[11] => RF.DATAB
data_in[12] => RF.DATAB
data_in[12] => RF.DATAB
data_in[12] => RF.DATAB
data_in[12] => RF.DATAB
data_in[12] => RF.DATAB
data_in[12] => RF.DATAB
data_in[12] => RF.DATAB
data_in[13] => RF.DATAB
data_in[13] => RF.DATAB
data_in[13] => RF.DATAB
data_in[13] => RF.DATAB
data_in[13] => RF.DATAB
data_in[13] => RF.DATAB
data_in[13] => RF.DATAB
data_in[14] => RF.DATAB
data_in[14] => RF.DATAB
data_in[14] => RF.DATAB
data_in[14] => RF.DATAB
data_in[14] => RF.DATAB
data_in[14] => RF.DATAB
data_in[14] => RF.DATAB
data_in[15] => RF.DATAB
data_in[15] => RF.DATAB
data_in[15] => RF.DATAB
data_in[15] => RF.DATAB
data_in[15] => RF.DATAB
data_in[15] => RF.DATAB
data_in[15] => RF.DATAB
address_out_1[0] => Mux0.IN2
address_out_1[0] => Mux1.IN2
address_out_1[0] => Mux2.IN2
address_out_1[0] => Mux3.IN2
address_out_1[0] => Mux4.IN2
address_out_1[0] => Mux5.IN2
address_out_1[0] => Mux6.IN2
address_out_1[0] => Mux7.IN2
address_out_1[0] => Mux8.IN2
address_out_1[0] => Mux9.IN2
address_out_1[0] => Mux10.IN2
address_out_1[0] => Mux11.IN2
address_out_1[0] => Mux12.IN2
address_out_1[0] => Mux13.IN2
address_out_1[0] => Mux14.IN2
address_out_1[0] => Mux15.IN2
address_out_1[1] => Mux0.IN1
address_out_1[1] => Mux1.IN1
address_out_1[1] => Mux2.IN1
address_out_1[1] => Mux3.IN1
address_out_1[1] => Mux4.IN1
address_out_1[1] => Mux5.IN1
address_out_1[1] => Mux6.IN1
address_out_1[1] => Mux7.IN1
address_out_1[1] => Mux8.IN1
address_out_1[1] => Mux9.IN1
address_out_1[1] => Mux10.IN1
address_out_1[1] => Mux11.IN1
address_out_1[1] => Mux12.IN1
address_out_1[1] => Mux13.IN1
address_out_1[1] => Mux14.IN1
address_out_1[1] => Mux15.IN1
address_out_1[2] => Mux0.IN0
address_out_1[2] => Mux1.IN0
address_out_1[2] => Mux2.IN0
address_out_1[2] => Mux3.IN0
address_out_1[2] => Mux4.IN0
address_out_1[2] => Mux5.IN0
address_out_1[2] => Mux6.IN0
address_out_1[2] => Mux7.IN0
address_out_1[2] => Mux8.IN0
address_out_1[2] => Mux9.IN0
address_out_1[2] => Mux10.IN0
address_out_1[2] => Mux11.IN0
address_out_1[2] => Mux12.IN0
address_out_1[2] => Mux13.IN0
address_out_1[2] => Mux14.IN0
address_out_1[2] => Mux15.IN0
data_out_1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
address_out_2[0] => Mux16.IN2
address_out_2[0] => Mux17.IN2
address_out_2[0] => Mux18.IN2
address_out_2[0] => Mux19.IN2
address_out_2[0] => Mux20.IN2
address_out_2[0] => Mux21.IN2
address_out_2[0] => Mux22.IN2
address_out_2[0] => Mux23.IN2
address_out_2[0] => Mux24.IN2
address_out_2[0] => Mux25.IN2
address_out_2[0] => Mux26.IN2
address_out_2[0] => Mux27.IN2
address_out_2[0] => Mux28.IN2
address_out_2[0] => Mux29.IN2
address_out_2[0] => Mux30.IN2
address_out_2[0] => Mux31.IN2
address_out_2[1] => Mux16.IN1
address_out_2[1] => Mux17.IN1
address_out_2[1] => Mux18.IN1
address_out_2[1] => Mux19.IN1
address_out_2[1] => Mux20.IN1
address_out_2[1] => Mux21.IN1
address_out_2[1] => Mux22.IN1
address_out_2[1] => Mux23.IN1
address_out_2[1] => Mux24.IN1
address_out_2[1] => Mux25.IN1
address_out_2[1] => Mux26.IN1
address_out_2[1] => Mux27.IN1
address_out_2[1] => Mux28.IN1
address_out_2[1] => Mux29.IN1
address_out_2[1] => Mux30.IN1
address_out_2[1] => Mux31.IN1
address_out_2[2] => Mux16.IN0
address_out_2[2] => Mux17.IN0
address_out_2[2] => Mux18.IN0
address_out_2[2] => Mux19.IN0
address_out_2[2] => Mux20.IN0
address_out_2[2] => Mux21.IN0
address_out_2[2] => Mux22.IN0
address_out_2[2] => Mux23.IN0
address_out_2[2] => Mux24.IN0
address_out_2[2] => Mux25.IN0
address_out_2[2] => Mux26.IN0
address_out_2[2] => Mux27.IN0
address_out_2[2] => Mux28.IN0
address_out_2[2] => Mux29.IN0
address_out_2[2] => Mux30.IN0
address_out_2[2] => Mux31.IN0
data_out_2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
pc_in[0] => pc_out[0]~reg0.DATAIN
pc_in[0] => RF[7][0].DATAIN
pc_in[1] => pc_out[1]~reg0.DATAIN
pc_in[1] => RF[7][1].DATAIN
pc_in[2] => pc_out[2]~reg0.DATAIN
pc_in[2] => RF[7][2].DATAIN
pc_in[3] => pc_out[3]~reg0.DATAIN
pc_in[3] => RF[7][3].DATAIN
pc_in[4] => pc_out[4]~reg0.DATAIN
pc_in[4] => RF[7][4].DATAIN
pc_in[5] => pc_out[5]~reg0.DATAIN
pc_in[5] => RF[7][5].DATAIN
pc_in[6] => pc_out[6]~reg0.DATAIN
pc_in[6] => RF[7][6].DATAIN
pc_in[7] => pc_out[7]~reg0.DATAIN
pc_in[7] => RF[7][7].DATAIN
pc_in[8] => pc_out[8]~reg0.DATAIN
pc_in[8] => RF[7][8].DATAIN
pc_in[9] => pc_out[9]~reg0.DATAIN
pc_in[9] => RF[7][9].DATAIN
pc_in[10] => pc_out[10]~reg0.DATAIN
pc_in[10] => RF[7][10].DATAIN
pc_in[11] => pc_out[11]~reg0.DATAIN
pc_in[11] => RF[7][11].DATAIN
pc_in[12] => pc_out[12]~reg0.DATAIN
pc_in[12] => RF[7][12].DATAIN
pc_in[13] => pc_out[13]~reg0.DATAIN
pc_in[13] => RF[7][13].DATAIN
pc_in[14] => pc_out[14]~reg0.DATAIN
pc_in[14] => RF[7][14].DATAIN
pc_in[15] => pc_out[15]~reg0.DATAIN
pc_in[15] => RF[7][15].DATAIN
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


