1: [0, 1, 2, 3, 4, 5] : add
2: [0, 1, 2, 11, 4, 5] : adc
3: [0, 1, 2, 12, 4, 5] : adz
4: [0, 1, 2, 13, 4, 5] : adl
5: [0, 1, 2, 14, 15, 16] : adi
6: [0, 1, 2, 17, 18, 5] : ndu
7: [0, 1, 2, 11, 18, 5] : ndc
8: [0, 1, 2, 12, 18, 5] : ndz
9: [0, 1, 2, 19] : lhi
10: [0, 1, 2, 20, 21, 22, 23] : lw
11: [0, 1, 2, 20, 24, 25, 26] : sw
12: [0, 10, 24, 27, 28, 24, 29] : beq
13: [0, 1, 7, 24, 29] : jal
14: [0, 1, 8, 29] : jlr
15: [0, 6, 24, 29] : jri
16: [0, 1, 9, 30, 32, 33, 35, 40, 43, 31, 46, 34, 45, 37] : lm
17: [0, 1, 9, 36, 24, 33, 48, 44, 41, 39, 38, 47, 49, 42] : sm