// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "05/04/2022 15:53:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_vector\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (418:418:418))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_vector\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (407:407:407))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input_vector\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\input_vector\[1\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_instance\|rf\|RF\[7\]\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\add_instance\|rf\|RF\[7\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_instance\|incrementer\|sum\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (489:489:489))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\add_instance\|rf\|RF\[7\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_instance\|incrementer\|sum\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (478:478:478))
        (PORT datab (382:382:382) (488:488:488))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\add_instance\|rf\|RF\[7\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_instance\|incrementer\|sum\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (480:480:480))
        (PORT datab (381:381:381) (487:487:487))
        (PORT datad (317:317:317) (404:404:404))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\add_instance\|rf\|RF\[7\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_instance\|incrementer\|carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (484:484:484))
        (PORT datab (344:344:344) (424:424:424))
        (PORT datac (334:334:334) (442:442:442))
        (PORT datad (321:321:321) (408:408:408))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_instance\|incrementer\|sum\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (283:283:283))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\add_instance\|rf\|RF\[7\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_instance\|incrementer\|sum\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (571:571:571) (605:605:605))
        (PORT datad (257:257:257) (283:283:283))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\add_instance\|rf\|RF\[7\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_instance\|incrementer\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (824:824:824))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datad (258:258:258) (284:284:284))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\add_instance\|rf\|RF\[7\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_instance\|rom_unit\|rom_data\~2048\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (PORT datab (341:341:341) (423:423:423))
        (PORT datac (319:319:319) (397:397:397))
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\add_instance\|rf\|RF\[0\]\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_instance\|rf_d3_mux\|sel_out\[14\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (484:484:484))
        (PORT datac (329:329:329) (436:436:436))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_instance\|rf_d3_mux\|sel_out\[14\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (323:323:323))
        (PORT datab (360:360:360) (449:449:449))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\add_instance\|rf\|RF\[0\]\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2139:2139:2139))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_instance\|rom_unit\|rom_data\~2049\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (483:483:483))
        (PORT datab (361:361:361) (450:450:450))
        (PORT datac (330:330:330) (437:437:437))
        (PORT datad (246:246:246) (271:271:271))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_instance\|rf_d3_mux\|sel_out\[15\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
