vendor_name = ModelSim
source_file = 1, /home/aditya/Projects/iitb/ee309/project-2/single-cycle/Multiplexer16bit4to1.vhd
source_file = 1, /home/aditya/Projects/iitb/ee309/project-2/single-cycle/BitShifter.vhd
source_file = 1, /home/aditya/Projects/iitb/ee309/project-2/single-cycle/SignExtender9.vhd
source_file = 1, /home/aditya/Projects/iitb/ee309/project-2/single-cycle/Multiplexer3bit4to1.vhd
source_file = 1, /home/aditya/Projects/iitb/ee309/project-2/single-cycle/SignExtender6.vhd
source_file = 1, /home/aditya/Projects/iitb/ee309/project-2/single-cycle/Multiplexer3bit2to1.vhd
source_file = 1, /home/aditya/Projects/iitb/ee309/project-2/single-cycle/FlagRegister.vhd
source_file = 1, /home/aditya/Projects/iitb/ee309/project-2/single-cycle/ZeroAppender.vhd
source_file = 1, /home/aditya/Projects/iitb/ee309/project-2/single-cycle/Multiplexer16bit2to1.vhd
source_file = 1, /home/aditya/Projects/iitb/ee309/project-2/single-cycle/ALU.vhd
source_file = 1, /home/aditya/Projects/iitb/ee309/project-2/single-cycle/RAM.vhd
source_file = 1, /home/aditya/Projects/iitb/ee309/project-2/single-cycle/ROM.vhd
source_file = 1, /home/aditya/Projects/iitb/ee309/project-2/single-cycle/DUT.vhd
source_file = 1, /home/aditya/Projects/iitb/ee309/project-2/single-cycle/Testbench.vhd
source_file = 1, /home/aditya/Projects/iitb/ee309/project-2/single-cycle/RegisterBank.vhd
source_file = 1, /home/aditya/Projects/iitb/ee309/project-2/single-cycle/SingleCycleDatapath.vhd
source_file = 1, /home/aditya/tools/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/aditya/tools/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/aditya/tools/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/aditya/tools/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aditya/Projects/iitb/ee309/project-2/single-cycle/db/DUT.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \output_vector[5]~output\, output_vector[5]~output, DUT, 1
instance = comp, \output_vector[6]~output\, output_vector[6]~output, DUT, 1
instance = comp, \output_vector[7]~output\, output_vector[7]~output, DUT, 1
instance = comp, \output_vector[8]~output\, output_vector[8]~output, DUT, 1
instance = comp, \output_vector[9]~output\, output_vector[9]~output, DUT, 1
instance = comp, \output_vector[10]~output\, output_vector[10]~output, DUT, 1
instance = comp, \output_vector[11]~output\, output_vector[11]~output, DUT, 1
instance = comp, \output_vector[12]~output\, output_vector[12]~output, DUT, 1
instance = comp, \output_vector[13]~output\, output_vector[13]~output, DUT, 1
instance = comp, \output_vector[14]~output\, output_vector[14]~output, DUT, 1
instance = comp, \output_vector[15]~output\, output_vector[15]~output, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \input_vector[1]~inputclkctrl\, input_vector[1]~inputclkctrl, DUT, 1
instance = comp, \add_instance|rf|RF[7][0]~0\, add_instance|rf|RF[7][0]~0, DUT, 1
instance = comp, \add_instance|rf|RF[7][0]\, add_instance|rf|RF[7][0], DUT, 1
instance = comp, \add_instance|incrementer|sum~5\, add_instance|incrementer|sum~5, DUT, 1
instance = comp, \add_instance|rf|RF[7][1]\, add_instance|rf|RF[7][1], DUT, 1
instance = comp, \add_instance|incrementer|sum~4\, add_instance|incrementer|sum~4, DUT, 1
instance = comp, \add_instance|rf|RF[7][2]\, add_instance|rf|RF[7][2], DUT, 1
instance = comp, \add_instance|incrementer|sum~3\, add_instance|incrementer|sum~3, DUT, 1
instance = comp, \add_instance|rf|RF[7][3]\, add_instance|rf|RF[7][3], DUT, 1
instance = comp, \add_instance|incrementer|carry~0\, add_instance|incrementer|carry~0, DUT, 1
instance = comp, \add_instance|incrementer|sum~2\, add_instance|incrementer|sum~2, DUT, 1
instance = comp, \add_instance|rf|RF[7][4]\, add_instance|rf|RF[7][4], DUT, 1
instance = comp, \add_instance|incrementer|sum~1\, add_instance|incrementer|sum~1, DUT, 1
instance = comp, \add_instance|rf|RF[7][5]\, add_instance|rf|RF[7][5], DUT, 1
instance = comp, \add_instance|incrementer|sum~0\, add_instance|incrementer|sum~0, DUT, 1
instance = comp, \add_instance|rf|RF[7][6]\, add_instance|rf|RF[7][6], DUT, 1
instance = comp, \add_instance|rom_unit|rom_data~2048\, add_instance|rom_unit|rom_data~2048, DUT, 1
instance = comp, \add_instance|rf|RF[0][14]\, add_instance|rf|RF[0][14], DUT, 1
instance = comp, \add_instance|rf_d3_mux|sel_out[14]~0\, add_instance|rf_d3_mux|sel_out[14]~0, DUT, 1
instance = comp, \add_instance|rf_d3_mux|sel_out[14]~1\, add_instance|rf_d3_mux|sel_out[14]~1, DUT, 1
instance = comp, \add_instance|rf|RF[0][15]\, add_instance|rf|RF[0][15], DUT, 1
instance = comp, \add_instance|rom_unit|rom_data~2049\, add_instance|rom_unit|rom_data~2049, DUT, 1
instance = comp, \add_instance|rf_d3_mux|sel_out[15]~2\, add_instance|rf_d3_mux|sel_out[15]~2, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
