|DUT
input_vector[0] => alu_16:add_instance.control_in[0]
input_vector[1] => alu_16:add_instance.control_in[1]
input_vector[2] => alu_16:add_instance.B[0]
input_vector[3] => alu_16:add_instance.B[1]
input_vector[4] => alu_16:add_instance.B[2]
input_vector[5] => alu_16:add_instance.B[3]
input_vector[6] => alu_16:add_instance.B[4]
input_vector[7] => alu_16:add_instance.B[5]
input_vector[8] => alu_16:add_instance.B[6]
input_vector[9] => alu_16:add_instance.B[7]
input_vector[10] => alu_16:add_instance.B[8]
input_vector[11] => alu_16:add_instance.B[9]
input_vector[12] => alu_16:add_instance.B[10]
input_vector[13] => alu_16:add_instance.B[11]
input_vector[14] => alu_16:add_instance.B[12]
input_vector[15] => alu_16:add_instance.B[13]
input_vector[16] => alu_16:add_instance.B[14]
input_vector[17] => alu_16:add_instance.B[15]
input_vector[18] => alu_16:add_instance.A[0]
input_vector[19] => alu_16:add_instance.A[1]
input_vector[20] => alu_16:add_instance.A[2]
input_vector[21] => alu_16:add_instance.A[3]
input_vector[22] => alu_16:add_instance.A[4]
input_vector[23] => alu_16:add_instance.A[5]
input_vector[24] => alu_16:add_instance.A[6]
input_vector[25] => alu_16:add_instance.A[7]
input_vector[26] => alu_16:add_instance.A[8]
input_vector[27] => alu_16:add_instance.A[9]
input_vector[28] => alu_16:add_instance.A[10]
input_vector[29] => alu_16:add_instance.A[11]
input_vector[30] => alu_16:add_instance.A[12]
input_vector[31] => alu_16:add_instance.A[13]
input_vector[32] => alu_16:add_instance.A[14]
input_vector[33] => alu_16:add_instance.A[15]
output_vector[0] << alu_16:add_instance.control_out[0]
output_vector[1] << alu_16:add_instance.control_out[1]
output_vector[2] << alu_16:add_instance.C[0]
output_vector[3] << alu_16:add_instance.C[1]
output_vector[4] << alu_16:add_instance.C[2]
output_vector[5] << alu_16:add_instance.C[3]
output_vector[6] << alu_16:add_instance.C[4]
output_vector[7] << alu_16:add_instance.C[5]
output_vector[8] << alu_16:add_instance.C[6]
output_vector[9] << alu_16:add_instance.C[7]
output_vector[10] << alu_16:add_instance.C[8]
output_vector[11] << alu_16:add_instance.C[9]
output_vector[12] << alu_16:add_instance.C[10]
output_vector[13] << alu_16:add_instance.C[11]
output_vector[14] << alu_16:add_instance.C[12]
output_vector[15] << alu_16:add_instance.C[13]
output_vector[16] << alu_16:add_instance.C[14]
output_vector[17] << alu_16:add_instance.C[15]


|DUT|alu_16:add_instance
A[0] => carry.IN0
A[0] => result.IN0
A[0] => result.IN0
A[0] => zero_check.IN0
A[0] => C[0].DATAA
A[1] => carry.IN0
A[1] => carry.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => zero_check.IN1
A[1] => C[1].DATAA
A[2] => carry.IN0
A[2] => carry.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => zero_check.IN1
A[2] => C[2].DATAA
A[3] => carry.IN0
A[3] => carry.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => zero_check.IN1
A[3] => C[3].DATAA
A[4] => carry.IN0
A[4] => carry.IN0
A[4] => result.IN0
A[4] => result.IN0
A[4] => zero_check.IN1
A[4] => C[4].DATAA
A[5] => carry.IN0
A[5] => carry.IN0
A[5] => result.IN0
A[5] => result.IN0
A[5] => zero_check.IN1
A[5] => C[5].DATAA
A[6] => carry.IN0
A[6] => carry.IN0
A[6] => result.IN0
A[6] => result.IN0
A[6] => zero_check.IN1
A[6] => C[6].DATAA
A[7] => carry.IN0
A[7] => carry.IN0
A[7] => result.IN0
A[7] => result.IN0
A[7] => zero_check.IN1
A[7] => C[7].DATAA
A[8] => carry.IN0
A[8] => carry.IN0
A[8] => result.IN0
A[8] => result.IN0
A[8] => zero_check.IN1
A[8] => C[8].DATAA
A[9] => carry.IN0
A[9] => carry.IN0
A[9] => result.IN0
A[9] => result.IN0
A[9] => zero_check.IN1
A[9] => C[9].DATAA
A[10] => carry.IN0
A[10] => carry.IN0
A[10] => result.IN0
A[10] => result.IN0
A[10] => zero_check.IN1
A[10] => C[10].DATAA
A[11] => carry.IN0
A[11] => carry.IN0
A[11] => result.IN0
A[11] => result.IN0
A[11] => zero_check.IN1
A[11] => C[11].DATAA
A[12] => carry.IN0
A[12] => carry.IN0
A[12] => result.IN0
A[12] => result.IN0
A[12] => zero_check.IN1
A[12] => C[12].DATAA
A[13] => carry.IN0
A[13] => carry.IN0
A[13] => result.IN0
A[13] => result.IN0
A[13] => zero_check.IN1
A[13] => C[13].DATAA
A[14] => carry.IN0
A[14] => carry.IN0
A[14] => result.IN0
A[14] => result.IN0
A[14] => zero_check.IN1
A[14] => C[14].DATAA
A[15] => carry.IN0
A[15] => carry.IN0
A[15] => result.IN0
A[15] => result.IN0
A[15] => zero_check.IN1
A[15] => C[15].DATAA
B[0] => carry.IN1
B[0] => result.IN1
B[0] => result.IN1
B[1] => carry.IN1
B[1] => carry.IN1
B[1] => result.IN1
B[1] => result.IN1
B[2] => carry.IN1
B[2] => carry.IN1
B[2] => result.IN1
B[2] => result.IN1
B[3] => carry.IN1
B[3] => carry.IN1
B[3] => result.IN1
B[3] => result.IN1
B[4] => carry.IN1
B[4] => carry.IN1
B[4] => result.IN1
B[4] => result.IN1
B[5] => carry.IN1
B[5] => carry.IN1
B[5] => result.IN1
B[5] => result.IN1
B[6] => carry.IN1
B[6] => carry.IN1
B[6] => result.IN1
B[6] => result.IN1
B[7] => carry.IN1
B[7] => carry.IN1
B[7] => result.IN1
B[7] => result.IN1
B[8] => carry.IN1
B[8] => carry.IN1
B[8] => result.IN1
B[8] => result.IN1
B[9] => carry.IN1
B[9] => carry.IN1
B[9] => result.IN1
B[9] => result.IN1
B[10] => carry.IN1
B[10] => carry.IN1
B[10] => result.IN1
B[10] => result.IN1
B[11] => carry.IN1
B[11] => carry.IN1
B[11] => result.IN1
B[11] => result.IN1
B[12] => carry.IN1
B[12] => carry.IN1
B[12] => result.IN1
B[12] => result.IN1
B[13] => carry.IN1
B[13] => carry.IN1
B[13] => result.IN1
B[13] => result.IN1
B[14] => carry.IN1
B[14] => carry.IN1
B[14] => result.IN1
B[14] => result.IN1
B[15] => carry.IN1
B[15] => carry.IN1
B[15] => result.IN1
B[15] => result.IN1
control_in[0] => Equal0.IN1
control_in[0] => Equal1.IN1
control_in[0] => Equal2.IN0
control_in[0] => Equal3.IN1
control_in[1] => Equal0.IN0
control_in[1] => Equal1.IN0
control_in[1] => Equal2.IN1
control_in[1] => Equal3.IN0
C[0] <= C[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
control_out[0] <= control_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
control_out[1] <= control_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


