|DUT
input_vector[0] => Datapath:add_instance.reset
input_vector[1] => Datapath:add_instance.clock
output_vector[0] <= Datapath:add_instance.dummyout[15]
output_vector[1] <= Datapath:add_instance.dummyout[14]
output_vector[2] <= Datapath:add_instance.dummyout[13]
output_vector[3] <= Datapath:add_instance.dummyout[12]
output_vector[4] <= Datapath:add_instance.dummyout[11]
output_vector[5] <= Datapath:add_instance.dummyout[10]
output_vector[6] <= Datapath:add_instance.dummyout[9]
output_vector[7] <= Datapath:add_instance.dummyout[8]
output_vector[8] <= Datapath:add_instance.dummyout[7]
output_vector[9] <= Datapath:add_instance.dummyout[6]
output_vector[10] <= Datapath:add_instance.dummyout[5]
output_vector[11] <= Datapath:add_instance.dummyout[4]
output_vector[12] <= Datapath:add_instance.dummyout[3]
output_vector[13] <= Datapath:add_instance.dummyout[2]
output_vector[14] <= Datapath:add_instance.dummyout[1]
output_vector[15] <= Datapath:add_instance.dummyout[0]


|DUT|Datapath:add_instance
clock => register2byte:T1.clock
clock => register2byte:T2.clock
clock => register2byte:T3.clock
clock => register2byte:IR.clock
clock => register_bank:RF.clock
clock => register2bit:CC.clock
clock => present_state~1.DATAIN
reset => next_state.s0.OUTPUTSELECT
reset => next_state.s1.OUTPUTSELECT
reset => next_state.s2.OUTPUTSELECT
reset => next_state.s3.OUTPUTSELECT
reset => next_state.s4.OUTPUTSELECT
reset => next_state.s5.OUTPUTSELECT
reset => RF_D3[12].IN1
reset => RF_A3[0].IN1
reset => RF_A2[0].IN0
reset => alu_select[0].IN0
reset => T3_in[15].IN1
reset => ALU_B[15].IN1
reset => IR_load.LATCH_ENABLE
reset => T3_load.LATCH_ENABLE
reset => T2_load.LATCH_ENABLE
reset => T1_load.LATCH_ENABLE
reset => CC_load.LATCH_ENABLE
reset => RF_load.LATCH_ENABLE
reset => T1_in[15].IN1
reset => RF_A1[2].IN1
dummyout[15] <= alu_16:ALU.C[15]
dummyout[14] <= alu_16:ALU.C[14]
dummyout[13] <= alu_16:ALU.C[13]
dummyout[12] <= alu_16:ALU.C[12]
dummyout[11] <= alu_16:ALU.C[11]
dummyout[10] <= alu_16:ALU.C[10]
dummyout[9] <= alu_16:ALU.C[9]
dummyout[8] <= alu_16:ALU.C[8]
dummyout[7] <= alu_16:ALU.C[7]
dummyout[6] <= alu_16:ALU.C[6]
dummyout[5] <= alu_16:ALU.C[5]
dummyout[4] <= alu_16:ALU.C[4]
dummyout[3] <= alu_16:ALU.C[3]
dummyout[2] <= alu_16:ALU.C[2]
dummyout[1] <= alu_16:ALU.C[1]
dummyout[0] <= alu_16:ALU.C[0]


|DUT|Datapath:add_instance|alu_16:ALU
A[15] => carry.IN0
A[15] => result.IN0
A[15] => result.IN0
A[15] => zero_check.IN0
A[15] => C[15].DATAA
A[14] => carry.IN0
A[14] => carry.IN0
A[14] => result.IN0
A[14] => result.IN0
A[14] => zero_check.IN1
A[14] => C[14].DATAA
A[13] => carry.IN0
A[13] => carry.IN0
A[13] => result.IN0
A[13] => result.IN0
A[13] => zero_check.IN1
A[13] => C[13].DATAA
A[12] => carry.IN0
A[12] => carry.IN0
A[12] => result.IN0
A[12] => result.IN0
A[12] => zero_check.IN1
A[12] => C[12].DATAA
A[11] => carry.IN0
A[11] => carry.IN0
A[11] => result.IN0
A[11] => result.IN0
A[11] => zero_check.IN1
A[11] => C[11].DATAA
A[10] => carry.IN0
A[10] => carry.IN0
A[10] => result.IN0
A[10] => result.IN0
A[10] => zero_check.IN1
A[10] => C[10].DATAA
A[9] => carry.IN0
A[9] => carry.IN0
A[9] => result.IN0
A[9] => result.IN0
A[9] => zero_check.IN1
A[9] => C[9].DATAA
A[8] => carry.IN0
A[8] => carry.IN0
A[8] => result.IN0
A[8] => result.IN0
A[8] => zero_check.IN1
A[8] => C[8].DATAA
A[7] => carry.IN0
A[7] => carry.IN0
A[7] => result.IN0
A[7] => result.IN0
A[7] => zero_check.IN1
A[7] => C[7].DATAA
A[6] => carry.IN0
A[6] => carry.IN0
A[6] => result.IN0
A[6] => result.IN0
A[6] => zero_check.IN1
A[6] => C[6].DATAA
A[5] => carry.IN0
A[5] => carry.IN0
A[5] => result.IN0
A[5] => result.IN0
A[5] => zero_check.IN1
A[5] => C[5].DATAA
A[4] => carry.IN0
A[4] => carry.IN0
A[4] => result.IN0
A[4] => result.IN0
A[4] => zero_check.IN1
A[4] => C[4].DATAA
A[3] => carry.IN0
A[3] => carry.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => zero_check.IN1
A[3] => C[3].DATAA
A[2] => carry.IN0
A[2] => carry.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => zero_check.IN1
A[2] => C[2].DATAA
A[1] => carry.IN0
A[1] => carry.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => zero_check.IN1
A[1] => C[1].DATAA
A[0] => carry.IN0
A[0] => carry.IN0
A[0] => result.IN0
A[0] => result.IN0
A[0] => zero_check.IN1
A[0] => C[0].DATAA
B[15] => carry.IN1
B[15] => result.IN1
B[15] => result.IN1
B[14] => carry.IN1
B[14] => carry.IN1
B[14] => result.IN1
B[14] => result.IN1
B[13] => carry.IN1
B[13] => carry.IN1
B[13] => result.IN1
B[13] => result.IN1
B[12] => carry.IN1
B[12] => carry.IN1
B[12] => result.IN1
B[12] => result.IN1
B[11] => carry.IN1
B[11] => carry.IN1
B[11] => result.IN1
B[11] => result.IN1
B[10] => carry.IN1
B[10] => carry.IN1
B[10] => result.IN1
B[10] => result.IN1
B[9] => carry.IN1
B[9] => carry.IN1
B[9] => result.IN1
B[9] => result.IN1
B[8] => carry.IN1
B[8] => carry.IN1
B[8] => result.IN1
B[8] => result.IN1
B[7] => carry.IN1
B[7] => carry.IN1
B[7] => result.IN1
B[7] => result.IN1
B[6] => carry.IN1
B[6] => carry.IN1
B[6] => result.IN1
B[6] => result.IN1
B[5] => carry.IN1
B[5] => carry.IN1
B[5] => result.IN1
B[5] => result.IN1
B[4] => carry.IN1
B[4] => carry.IN1
B[4] => result.IN1
B[4] => result.IN1
B[3] => carry.IN1
B[3] => carry.IN1
B[3] => result.IN1
B[3] => result.IN1
B[2] => carry.IN1
B[2] => carry.IN1
B[2] => result.IN1
B[2] => result.IN1
B[1] => carry.IN1
B[1] => carry.IN1
B[1] => result.IN1
B[1] => result.IN1
B[0] => carry.IN1
B[0] => carry.IN1
B[0] => result.IN1
B[0] => result.IN1
control_in[1] => Equal0.IN1
control_in[1] => Equal1.IN1
control_in[1] => Equal2.IN0
control_in[1] => Equal3.IN1
control_in[0] => Equal0.IN0
control_in[0] => Equal1.IN0
control_in[0] => Equal2.IN1
control_in[0] => Equal3.IN0
C[15] <= C[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
control_out[1] <= control_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
control_out[0] <= control_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Datapath:add_instance|register2byte:T1
clock => output[15]~reg0.CLK
clock => output[14]~reg0.CLK
clock => output[13]~reg0.CLK
clock => output[12]~reg0.CLK
clock => output[11]~reg0.CLK
clock => output[10]~reg0.CLK
clock => output[9]~reg0.CLK
clock => output[8]~reg0.CLK
clock => output[7]~reg0.CLK
clock => output[6]~reg0.CLK
clock => output[5]~reg0.CLK
clock => output[4]~reg0.CLK
clock => output[3]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[0]~reg0.CLK
load => output[15]~reg0.ENA
load => output[14]~reg0.ENA
load => output[13]~reg0.ENA
load => output[12]~reg0.ENA
load => output[11]~reg0.ENA
load => output[10]~reg0.ENA
load => output[9]~reg0.ENA
load => output[8]~reg0.ENA
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[15] => output[15]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[0] => output[0]~reg0.DATAIN
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Datapath:add_instance|register2byte:T2
clock => output[15]~reg0.CLK
clock => output[14]~reg0.CLK
clock => output[13]~reg0.CLK
clock => output[12]~reg0.CLK
clock => output[11]~reg0.CLK
clock => output[10]~reg0.CLK
clock => output[9]~reg0.CLK
clock => output[8]~reg0.CLK
clock => output[7]~reg0.CLK
clock => output[6]~reg0.CLK
clock => output[5]~reg0.CLK
clock => output[4]~reg0.CLK
clock => output[3]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[0]~reg0.CLK
load => output[15]~reg0.ENA
load => output[14]~reg0.ENA
load => output[13]~reg0.ENA
load => output[12]~reg0.ENA
load => output[11]~reg0.ENA
load => output[10]~reg0.ENA
load => output[9]~reg0.ENA
load => output[8]~reg0.ENA
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[15] => output[15]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[0] => output[0]~reg0.DATAIN
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Datapath:add_instance|register2byte:T3
clock => output[15]~reg0.CLK
clock => output[14]~reg0.CLK
clock => output[13]~reg0.CLK
clock => output[12]~reg0.CLK
clock => output[11]~reg0.CLK
clock => output[10]~reg0.CLK
clock => output[9]~reg0.CLK
clock => output[8]~reg0.CLK
clock => output[7]~reg0.CLK
clock => output[6]~reg0.CLK
clock => output[5]~reg0.CLK
clock => output[4]~reg0.CLK
clock => output[3]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[0]~reg0.CLK
load => output[15]~reg0.ENA
load => output[14]~reg0.ENA
load => output[13]~reg0.ENA
load => output[12]~reg0.ENA
load => output[11]~reg0.ENA
load => output[10]~reg0.ENA
load => output[9]~reg0.ENA
load => output[8]~reg0.ENA
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[15] => output[15]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[0] => output[0]~reg0.DATAIN
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Datapath:add_instance|register2byte:IR
clock => output[15]~reg0.CLK
clock => output[14]~reg0.CLK
clock => output[13]~reg0.CLK
clock => output[12]~reg0.CLK
clock => output[11]~reg0.CLK
clock => output[10]~reg0.CLK
clock => output[9]~reg0.CLK
clock => output[8]~reg0.CLK
clock => output[7]~reg0.CLK
clock => output[6]~reg0.CLK
clock => output[5]~reg0.CLK
clock => output[4]~reg0.CLK
clock => output[3]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[0]~reg0.CLK
load => output[15]~reg0.ENA
load => output[14]~reg0.ENA
load => output[13]~reg0.ENA
load => output[12]~reg0.ENA
load => output[11]~reg0.ENA
load => output[10]~reg0.ENA
load => output[9]~reg0.ENA
load => output[8]~reg0.ENA
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[15] => output[15]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[0] => output[0]~reg0.DATAIN
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Datapath:add_instance|register_bank:RF
clock => register2byte:r0.clock
clock => register2byte:r1.clock
clock => register2byte:r2.clock
clock => register2byte:r3.clock
clock => register2byte:r4.clock
clock => register2byte:r5.clock
clock => register2byte:r6.clock
clock => register2byte:r7.clock
load => Demultiplexer1to8:demultiplexer.load
address_in[2] => Demultiplexer1to8:demultiplexer.address[2]
address_in[1] => Demultiplexer1to8:demultiplexer.address[1]
address_in[0] => Demultiplexer1to8:demultiplexer.address[0]
data_in[15] => register2byte:r0.input[15]
data_in[15] => register2byte:r1.input[15]
data_in[15] => register2byte:r2.input[15]
data_in[15] => register2byte:r3.input[15]
data_in[15] => register2byte:r4.input[15]
data_in[15] => register2byte:r5.input[15]
data_in[15] => register2byte:r6.input[15]
data_in[15] => register2byte:r7.input[15]
data_in[14] => register2byte:r0.input[14]
data_in[14] => register2byte:r1.input[14]
data_in[14] => register2byte:r2.input[14]
data_in[14] => register2byte:r3.input[14]
data_in[14] => register2byte:r4.input[14]
data_in[14] => register2byte:r5.input[14]
data_in[14] => register2byte:r6.input[14]
data_in[14] => register2byte:r7.input[14]
data_in[13] => register2byte:r0.input[13]
data_in[13] => register2byte:r1.input[13]
data_in[13] => register2byte:r2.input[13]
data_in[13] => register2byte:r3.input[13]
data_in[13] => register2byte:r4.input[13]
data_in[13] => register2byte:r5.input[13]
data_in[13] => register2byte:r6.input[13]
data_in[13] => register2byte:r7.input[13]
data_in[12] => register2byte:r0.input[12]
data_in[12] => register2byte:r1.input[12]
data_in[12] => register2byte:r2.input[12]
data_in[12] => register2byte:r3.input[12]
data_in[12] => register2byte:r4.input[12]
data_in[12] => register2byte:r5.input[12]
data_in[12] => register2byte:r6.input[12]
data_in[12] => register2byte:r7.input[12]
data_in[11] => register2byte:r0.input[11]
data_in[11] => register2byte:r1.input[11]
data_in[11] => register2byte:r2.input[11]
data_in[11] => register2byte:r3.input[11]
data_in[11] => register2byte:r4.input[11]
data_in[11] => register2byte:r5.input[11]
data_in[11] => register2byte:r6.input[11]
data_in[11] => register2byte:r7.input[11]
data_in[10] => register2byte:r0.input[10]
data_in[10] => register2byte:r1.input[10]
data_in[10] => register2byte:r2.input[10]
data_in[10] => register2byte:r3.input[10]
data_in[10] => register2byte:r4.input[10]
data_in[10] => register2byte:r5.input[10]
data_in[10] => register2byte:r6.input[10]
data_in[10] => register2byte:r7.input[10]
data_in[9] => register2byte:r0.input[9]
data_in[9] => register2byte:r1.input[9]
data_in[9] => register2byte:r2.input[9]
data_in[9] => register2byte:r3.input[9]
data_in[9] => register2byte:r4.input[9]
data_in[9] => register2byte:r5.input[9]
data_in[9] => register2byte:r6.input[9]
data_in[9] => register2byte:r7.input[9]
data_in[8] => register2byte:r0.input[8]
data_in[8] => register2byte:r1.input[8]
data_in[8] => register2byte:r2.input[8]
data_in[8] => register2byte:r3.input[8]
data_in[8] => register2byte:r4.input[8]
data_in[8] => register2byte:r5.input[8]
data_in[8] => register2byte:r6.input[8]
data_in[8] => register2byte:r7.input[8]
data_in[7] => register2byte:r0.input[7]
data_in[7] => register2byte:r1.input[7]
data_in[7] => register2byte:r2.input[7]
data_in[7] => register2byte:r3.input[7]
data_in[7] => register2byte:r4.input[7]
data_in[7] => register2byte:r5.input[7]
data_in[7] => register2byte:r6.input[7]
data_in[7] => register2byte:r7.input[7]
data_in[6] => register2byte:r0.input[6]
data_in[6] => register2byte:r1.input[6]
data_in[6] => register2byte:r2.input[6]
data_in[6] => register2byte:r3.input[6]
data_in[6] => register2byte:r4.input[6]
data_in[6] => register2byte:r5.input[6]
data_in[6] => register2byte:r6.input[6]
data_in[6] => register2byte:r7.input[6]
data_in[5] => register2byte:r0.input[5]
data_in[5] => register2byte:r1.input[5]
data_in[5] => register2byte:r2.input[5]
data_in[5] => register2byte:r3.input[5]
data_in[5] => register2byte:r4.input[5]
data_in[5] => register2byte:r5.input[5]
data_in[5] => register2byte:r6.input[5]
data_in[5] => register2byte:r7.input[5]
data_in[4] => register2byte:r0.input[4]
data_in[4] => register2byte:r1.input[4]
data_in[4] => register2byte:r2.input[4]
data_in[4] => register2byte:r3.input[4]
data_in[4] => register2byte:r4.input[4]
data_in[4] => register2byte:r5.input[4]
data_in[4] => register2byte:r6.input[4]
data_in[4] => register2byte:r7.input[4]
data_in[3] => register2byte:r0.input[3]
data_in[3] => register2byte:r1.input[3]
data_in[3] => register2byte:r2.input[3]
data_in[3] => register2byte:r3.input[3]
data_in[3] => register2byte:r4.input[3]
data_in[3] => register2byte:r5.input[3]
data_in[3] => register2byte:r6.input[3]
data_in[3] => register2byte:r7.input[3]
data_in[2] => register2byte:r0.input[2]
data_in[2] => register2byte:r1.input[2]
data_in[2] => register2byte:r2.input[2]
data_in[2] => register2byte:r3.input[2]
data_in[2] => register2byte:r4.input[2]
data_in[2] => register2byte:r5.input[2]
data_in[2] => register2byte:r6.input[2]
data_in[2] => register2byte:r7.input[2]
data_in[1] => register2byte:r0.input[1]
data_in[1] => register2byte:r1.input[1]
data_in[1] => register2byte:r2.input[1]
data_in[1] => register2byte:r3.input[1]
data_in[1] => register2byte:r4.input[1]
data_in[1] => register2byte:r5.input[1]
data_in[1] => register2byte:r6.input[1]
data_in[1] => register2byte:r7.input[1]
data_in[0] => register2byte:r0.input[0]
data_in[0] => register2byte:r1.input[0]
data_in[0] => register2byte:r2.input[0]
data_in[0] => register2byte:r3.input[0]
data_in[0] => register2byte:r4.input[0]
data_in[0] => register2byte:r5.input[0]
data_in[0] => register2byte:r6.input[0]
data_in[0] => register2byte:r7.input[0]
address_out_1[2] => Mux0.IN2
address_out_1[2] => Mux1.IN2
address_out_1[2] => Mux2.IN2
address_out_1[2] => Mux3.IN2
address_out_1[2] => Mux4.IN2
address_out_1[2] => Mux5.IN2
address_out_1[2] => Mux6.IN2
address_out_1[2] => Mux7.IN2
address_out_1[2] => Mux8.IN2
address_out_1[2] => Mux9.IN2
address_out_1[2] => Mux10.IN2
address_out_1[2] => Mux11.IN2
address_out_1[2] => Mux12.IN2
address_out_1[2] => Mux13.IN2
address_out_1[2] => Mux14.IN2
address_out_1[2] => Mux15.IN2
address_out_1[1] => Mux0.IN1
address_out_1[1] => Mux1.IN1
address_out_1[1] => Mux2.IN1
address_out_1[1] => Mux3.IN1
address_out_1[1] => Mux4.IN1
address_out_1[1] => Mux5.IN1
address_out_1[1] => Mux6.IN1
address_out_1[1] => Mux7.IN1
address_out_1[1] => Mux8.IN1
address_out_1[1] => Mux9.IN1
address_out_1[1] => Mux10.IN1
address_out_1[1] => Mux11.IN1
address_out_1[1] => Mux12.IN1
address_out_1[1] => Mux13.IN1
address_out_1[1] => Mux14.IN1
address_out_1[1] => Mux15.IN1
address_out_1[0] => Mux0.IN0
address_out_1[0] => Mux1.IN0
address_out_1[0] => Mux2.IN0
address_out_1[0] => Mux3.IN0
address_out_1[0] => Mux4.IN0
address_out_1[0] => Mux5.IN0
address_out_1[0] => Mux6.IN0
address_out_1[0] => Mux7.IN0
address_out_1[0] => Mux8.IN0
address_out_1[0] => Mux9.IN0
address_out_1[0] => Mux10.IN0
address_out_1[0] => Mux11.IN0
address_out_1[0] => Mux12.IN0
address_out_1[0] => Mux13.IN0
address_out_1[0] => Mux14.IN0
address_out_1[0] => Mux15.IN0
data_out_1[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
address_out_2[2] => Mux16.IN2
address_out_2[2] => Mux17.IN2
address_out_2[2] => Mux18.IN2
address_out_2[2] => Mux19.IN2
address_out_2[2] => Mux20.IN2
address_out_2[2] => Mux21.IN2
address_out_2[2] => Mux22.IN2
address_out_2[2] => Mux23.IN2
address_out_2[2] => Mux24.IN2
address_out_2[2] => Mux25.IN2
address_out_2[2] => Mux26.IN2
address_out_2[2] => Mux27.IN2
address_out_2[2] => Mux28.IN2
address_out_2[2] => Mux29.IN2
address_out_2[2] => Mux30.IN2
address_out_2[2] => Mux31.IN2
address_out_2[1] => Mux16.IN1
address_out_2[1] => Mux17.IN1
address_out_2[1] => Mux18.IN1
address_out_2[1] => Mux19.IN1
address_out_2[1] => Mux20.IN1
address_out_2[1] => Mux21.IN1
address_out_2[1] => Mux22.IN1
address_out_2[1] => Mux23.IN1
address_out_2[1] => Mux24.IN1
address_out_2[1] => Mux25.IN1
address_out_2[1] => Mux26.IN1
address_out_2[1] => Mux27.IN1
address_out_2[1] => Mux28.IN1
address_out_2[1] => Mux29.IN1
address_out_2[1] => Mux30.IN1
address_out_2[1] => Mux31.IN1
address_out_2[0] => Mux16.IN0
address_out_2[0] => Mux17.IN0
address_out_2[0] => Mux18.IN0
address_out_2[0] => Mux19.IN0
address_out_2[0] => Mux20.IN0
address_out_2[0] => Mux21.IN0
address_out_2[0] => Mux22.IN0
address_out_2[0] => Mux23.IN0
address_out_2[0] => Mux24.IN0
address_out_2[0] => Mux25.IN0
address_out_2[0] => Mux26.IN0
address_out_2[0] => Mux27.IN0
address_out_2[0] => Mux28.IN0
address_out_2[0] => Mux29.IN0
address_out_2[0] => Mux30.IN0
address_out_2[0] => Mux31.IN0
data_out_2[15] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[14] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[13] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[12] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[11] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[10] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[9] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[8] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[7] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[6] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[4] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[3] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Datapath:add_instance|register_bank:RF|Demultiplexer1to8:demultiplexer
load => selection_output[7]$latch.LATCH_ENABLE
load => selection_output[6]$latch.LATCH_ENABLE
load => selection_output[5]$latch.LATCH_ENABLE
load => selection_output[4]$latch.LATCH_ENABLE
load => selection_output[3]$latch.LATCH_ENABLE
load => selection_output[2]$latch.LATCH_ENABLE
load => selection_output[1]$latch.LATCH_ENABLE
load => selection_output[0]$latch.LATCH_ENABLE
address[2] => Mux0.IN10
address[2] => Mux1.IN10
address[2] => Mux2.IN10
address[2] => Mux3.IN10
address[2] => Mux4.IN10
address[2] => Mux5.IN10
address[2] => Mux6.IN10
address[2] => Mux7.IN10
address[1] => Mux0.IN9
address[1] => Mux1.IN9
address[1] => Mux2.IN9
address[1] => Mux3.IN9
address[1] => Mux4.IN9
address[1] => Mux5.IN9
address[1] => Mux6.IN9
address[1] => Mux7.IN9
address[0] => Mux0.IN8
address[0] => Mux1.IN8
address[0] => Mux2.IN8
address[0] => Mux3.IN8
address[0] => Mux4.IN8
address[0] => Mux5.IN8
address[0] => Mux6.IN8
address[0] => Mux7.IN8
selection_output[7] <= selection_output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
selection_output[6] <= selection_output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
selection_output[5] <= selection_output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
selection_output[4] <= selection_output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
selection_output[3] <= selection_output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
selection_output[2] <= selection_output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
selection_output[1] <= selection_output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
selection_output[0] <= selection_output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Datapath:add_instance|register_bank:RF|register2byte:r0
clock => output[15]~reg0.CLK
clock => output[14]~reg0.CLK
clock => output[13]~reg0.CLK
clock => output[12]~reg0.CLK
clock => output[11]~reg0.CLK
clock => output[10]~reg0.CLK
clock => output[9]~reg0.CLK
clock => output[8]~reg0.CLK
clock => output[7]~reg0.CLK
clock => output[6]~reg0.CLK
clock => output[5]~reg0.CLK
clock => output[4]~reg0.CLK
clock => output[3]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[0]~reg0.CLK
load => output[15]~reg0.ENA
load => output[14]~reg0.ENA
load => output[13]~reg0.ENA
load => output[12]~reg0.ENA
load => output[11]~reg0.ENA
load => output[10]~reg0.ENA
load => output[9]~reg0.ENA
load => output[8]~reg0.ENA
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[15] => output[15]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[0] => output[0]~reg0.DATAIN
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Datapath:add_instance|register_bank:RF|register2byte:r1
clock => output[15]~reg0.CLK
clock => output[14]~reg0.CLK
clock => output[13]~reg0.CLK
clock => output[12]~reg0.CLK
clock => output[11]~reg0.CLK
clock => output[10]~reg0.CLK
clock => output[9]~reg0.CLK
clock => output[8]~reg0.CLK
clock => output[7]~reg0.CLK
clock => output[6]~reg0.CLK
clock => output[5]~reg0.CLK
clock => output[4]~reg0.CLK
clock => output[3]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[0]~reg0.CLK
load => output[15]~reg0.ENA
load => output[14]~reg0.ENA
load => output[13]~reg0.ENA
load => output[12]~reg0.ENA
load => output[11]~reg0.ENA
load => output[10]~reg0.ENA
load => output[9]~reg0.ENA
load => output[8]~reg0.ENA
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[15] => output[15]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[0] => output[0]~reg0.DATAIN
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Datapath:add_instance|register_bank:RF|register2byte:r2
clock => output[15]~reg0.CLK
clock => output[14]~reg0.CLK
clock => output[13]~reg0.CLK
clock => output[12]~reg0.CLK
clock => output[11]~reg0.CLK
clock => output[10]~reg0.CLK
clock => output[9]~reg0.CLK
clock => output[8]~reg0.CLK
clock => output[7]~reg0.CLK
clock => output[6]~reg0.CLK
clock => output[5]~reg0.CLK
clock => output[4]~reg0.CLK
clock => output[3]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[0]~reg0.CLK
load => output[15]~reg0.ENA
load => output[14]~reg0.ENA
load => output[13]~reg0.ENA
load => output[12]~reg0.ENA
load => output[11]~reg0.ENA
load => output[10]~reg0.ENA
load => output[9]~reg0.ENA
load => output[8]~reg0.ENA
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[15] => output[15]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[0] => output[0]~reg0.DATAIN
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Datapath:add_instance|register_bank:RF|register2byte:r3
clock => output[15]~reg0.CLK
clock => output[14]~reg0.CLK
clock => output[13]~reg0.CLK
clock => output[12]~reg0.CLK
clock => output[11]~reg0.CLK
clock => output[10]~reg0.CLK
clock => output[9]~reg0.CLK
clock => output[8]~reg0.CLK
clock => output[7]~reg0.CLK
clock => output[6]~reg0.CLK
clock => output[5]~reg0.CLK
clock => output[4]~reg0.CLK
clock => output[3]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[0]~reg0.CLK
load => output[15]~reg0.ENA
load => output[14]~reg0.ENA
load => output[13]~reg0.ENA
load => output[12]~reg0.ENA
load => output[11]~reg0.ENA
load => output[10]~reg0.ENA
load => output[9]~reg0.ENA
load => output[8]~reg0.ENA
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[15] => output[15]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[0] => output[0]~reg0.DATAIN
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Datapath:add_instance|register_bank:RF|register2byte:r4
clock => output[15]~reg0.CLK
clock => output[14]~reg0.CLK
clock => output[13]~reg0.CLK
clock => output[12]~reg0.CLK
clock => output[11]~reg0.CLK
clock => output[10]~reg0.CLK
clock => output[9]~reg0.CLK
clock => output[8]~reg0.CLK
clock => output[7]~reg0.CLK
clock => output[6]~reg0.CLK
clock => output[5]~reg0.CLK
clock => output[4]~reg0.CLK
clock => output[3]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[0]~reg0.CLK
load => output[15]~reg0.ENA
load => output[14]~reg0.ENA
load => output[13]~reg0.ENA
load => output[12]~reg0.ENA
load => output[11]~reg0.ENA
load => output[10]~reg0.ENA
load => output[9]~reg0.ENA
load => output[8]~reg0.ENA
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[15] => output[15]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[0] => output[0]~reg0.DATAIN
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Datapath:add_instance|register_bank:RF|register2byte:r5
clock => output[15]~reg0.CLK
clock => output[14]~reg0.CLK
clock => output[13]~reg0.CLK
clock => output[12]~reg0.CLK
clock => output[11]~reg0.CLK
clock => output[10]~reg0.CLK
clock => output[9]~reg0.CLK
clock => output[8]~reg0.CLK
clock => output[7]~reg0.CLK
clock => output[6]~reg0.CLK
clock => output[5]~reg0.CLK
clock => output[4]~reg0.CLK
clock => output[3]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[0]~reg0.CLK
load => output[15]~reg0.ENA
load => output[14]~reg0.ENA
load => output[13]~reg0.ENA
load => output[12]~reg0.ENA
load => output[11]~reg0.ENA
load => output[10]~reg0.ENA
load => output[9]~reg0.ENA
load => output[8]~reg0.ENA
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[15] => output[15]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[0] => output[0]~reg0.DATAIN
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Datapath:add_instance|register_bank:RF|register2byte:r6
clock => output[15]~reg0.CLK
clock => output[14]~reg0.CLK
clock => output[13]~reg0.CLK
clock => output[12]~reg0.CLK
clock => output[11]~reg0.CLK
clock => output[10]~reg0.CLK
clock => output[9]~reg0.CLK
clock => output[8]~reg0.CLK
clock => output[7]~reg0.CLK
clock => output[6]~reg0.CLK
clock => output[5]~reg0.CLK
clock => output[4]~reg0.CLK
clock => output[3]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[0]~reg0.CLK
load => output[15]~reg0.ENA
load => output[14]~reg0.ENA
load => output[13]~reg0.ENA
load => output[12]~reg0.ENA
load => output[11]~reg0.ENA
load => output[10]~reg0.ENA
load => output[9]~reg0.ENA
load => output[8]~reg0.ENA
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[15] => output[15]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[0] => output[0]~reg0.DATAIN
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Datapath:add_instance|register_bank:RF|register2byte:r7
clock => output[15]~reg0.CLK
clock => output[14]~reg0.CLK
clock => output[13]~reg0.CLK
clock => output[12]~reg0.CLK
clock => output[11]~reg0.CLK
clock => output[10]~reg0.CLK
clock => output[9]~reg0.CLK
clock => output[8]~reg0.CLK
clock => output[7]~reg0.CLK
clock => output[6]~reg0.CLK
clock => output[5]~reg0.CLK
clock => output[4]~reg0.CLK
clock => output[3]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[0]~reg0.CLK
load => output[15]~reg0.ENA
load => output[14]~reg0.ENA
load => output[13]~reg0.ENA
load => output[12]~reg0.ENA
load => output[11]~reg0.ENA
load => output[10]~reg0.ENA
load => output[9]~reg0.ENA
load => output[8]~reg0.ENA
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[15] => output[15]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[0] => output[0]~reg0.DATAIN
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Datapath:add_instance|register2bit:CC
clock => output[1]~reg0.CLK
clock => output[0]~reg0.CLK
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[1] => output[1]~reg0.DATAIN
input[0] => output[0]~reg0.DATAIN
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


